VITE_PINATA_API = "your-pinata-api-key"
VITE_DEX_ADDRESS = "0xUltrashop-contract"
VITE_DEAL_COIN_ADDRESS = "0xUSDC-contract-address"
VITE_THIRDWEB_CLIENT = "thirdweb-api-client"
VITE_FULLDEX = "0xswapper-samrtcontract"
VITE_0X_API = "0x-api-key" ##check 0x.org
VITE_PINATA_JWT = "pinata-jwt-key"
VITE_API_URLENC = "http://localhost:3000" ##encryption server
VITE_API_KEYENC = "mJ{2EPti<(kIdPu|(72OZ5u0%^E34~7;f&R@5LWW" ##can be any string
VITE_INFURA_API_KEY = "infura-api-key"
VITE_ALCHEMY_API_KEY = "alchemy-api-key"
VITE_ALCHEMY_API_KEY1 = "alchemy-api-key" ##for fetching NFTs
VITE_CROWDFUNDING = "0xFundraiser-contract"
VITE_STORE_REGISTERY = "0xStore-manager-contract"
VITE_ULTIMATEDEAL_STORE = "0xYour-main-shop" ##predefined for not showing physical address in main shop because no needed
VITE_SECRET_KEY_ENCRYPTION = '' ##keep empty, encryption and decryption moved to backend for security reasons
VITE_LUCKDEAL = "0xLottery-smartcontract"
VITE_OPENAI_API_KEY = "openai-api-key" ##for cities storry telling
VITE_PINATA_GATEWAY = "pinata-gateway-string" ##looks like super-charge-main-654.mypinata.cloud
VITE_ROOBY = "random-avatar-ipfs" ##for Gregory in the blog
VITE_API_BASE = "railway-api" ##for loading recent coins using only 1 call per 5 sec for all users together, this server isn't included in github yet
